{
  "servers": {
    "PotassiumMCP": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/bridge/src/mcp-server.js"],
      "env": {
        "EXECUTOR_WORKSPACE": "${userHome}/Documents/Potassium/workspace"
      }
    }
  }
}
